services:
  docker-firewall:
    build:
      context: .
      dockerfile: DockerFile
    container_name: docker-firewall
    # Grants the container network modification privileges, allowing it to apply firewall rules (iptables).
    cap_add:
      - NET_ADMIN  # Allows modification of network settings (admin privileges)
      - NET_RAW    # Allows packet filtering (raw socket operations)
    networks:
      enterprise_network:
        ipv4_address: 192.168.10.250  # Firewall inside Enterprise Zone
      idmz_network:
        ipv4_address: 192.168.20.250  # Firewall inside IDMZ
      industrial_network:
        ipv4_address: 192.168.30.250  # Firewall inside Industrial Zone
    volumes:
      - ./firewall/rules.sh:/firewall/  # Mount the firewall script inside the container
      - ../logging/logs/iptables:/var/log/iptables
    entrypoint: ["/bin/sh", "-c", "sleep infinity"]

networks:
  enterprise_network:
    external: true
  idmz_network:
    external: true
  industrial_network:
    external: true
